D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\bin\Debug\net5.0\tugas1.exe
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\bin\Debug\net5.0\tugas1.deps.json
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\bin\Debug\net5.0\tugas1.runtimeconfig.json
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\bin\Debug\net5.0\tugas1.runtimeconfig.dev.json
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\bin\Debug\net5.0\tugas1.dll
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\bin\Debug\net5.0\ref\tugas1.dll
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\bin\Debug\net5.0\tugas1.pdb
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.csproj.AssemblyReference.cache
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.AssemblyInfoInputs.cache
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.AssemblyInfo.cs
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.csproj.CoreCompileInputs.cache
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.dll
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\ref\tugas1.dll
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.pdb
D:\UNIRA\Pemrograman .Net\2020\demogit\tugas1\obj\Debug\net5.0\tugas1.genruntimeconfig.cache
